<import src="../../dist/tab/index.wxml" />

<view class="container">
  <template is="zan-tab" data="{{ ...config.date, componentId: 'date' }}" class="zan-c-green">
  </template>
  <view class="zan-panel">
     <text wx:if="{{!userInfo.subscribe[0].id}}" class="nothing">
     (⊙ˍ⊙)无安排
  </text>
  <view wx:for="{{userInfo.subscribe}}">
     <view class="zan-cell {{item.date==config.date.list[now].title?'show':'hide'}}">
      <view class="zan-cell__bd">{{item.startTime}}-{{item.endTime}}</view>
      <button class="zan-btn zan-btn--mini zan-btn--primary zan-btn--plain" 
      data-index="{{index}}" bindtap="checkDetails" disabled="{{item.state==0}}">详情</button>
      <button class="zan-btn zan-btn--mini zan-btn--danger zan-btn--plain" 
      data-index="{{index}}" bindtap="cancelOrder" disabled="{{item.state==1}}">取消</button>
    </view>
  </view>
   <!-- 呵呵。。 -->
  </view>
  <view class="zan-icon zan-icon-add add" style="color:#4b0" bindtap="addOrder"></view>
  <!-- 详情 -->
  <view wx:if="{{userInfo.identity==1}}" class="zan-popup {{ showDetails ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" bindtap="toggleCheckDetails"></view>
    <view class="zan-popup__container popup-example--center" style="width:70%">
    <view class="zan-cell">
      <view class="zan-cell__bd">预约人</view>
      <view class="zan-cell__ft">{{userInfo.subscribe[index].subscriber.studentName}} </view>
    </view>
    <view class="zan-cell">
      <view class="zan-cell__bd">电话</view>
      <view class="zan-cell__ft">{{userInfo.subscribe[index].subscriber.studentPhone}} </view>
    </view>
  </view>
  </view>
  <!-- popup 详情 -->
  <view wx:if="{{userInfo.identity==2}}" class="zan-popup {{ showDetails ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" bindtap="toggleCheckDetails"></view>
    <view class="zan-popup__container popup-example--center" style="width:70%">
      <view class="zan-cell">
        <view class="zan-cell__bd"> 预约教师</view>
        <view class="zan-cell__ft">{{userInfo.subscribe[index].teacherName}} </view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">电话</view>
        <view class="zan-cell__ft">{{userInfo.subscribe[index].teacherPhone}}  </view>
      </view>
    </view>
  </view>
</view>