<!--pages/institute/institute.wxml-->

<view class="container">
  <view class="zan-cell zan-cell--access" data-id='1' bindtap="chooseId">
    <view class="zan-cell__bd">计算机科学与技术学院</view>
    <view class="zan-cell__ft"></view>
  </view>
  <view class="zan-cell zan-cell--access" data-id='2' bindtap="chooseId">
    <view class="zan-cell__bd">汽车学院</view>
    <view class="zan-cell__ft"></view>
  </view>
  <view class="zan-cell zan-cell--access" data-id='3' bindtap="chooseId">
    <view class="zan-cell__bd">语言文学学院</view>
    <view class="zan-cell__ft"></view>
  </view>
  <view class="zan-cell zan-cell--access" data-id='4' bindtap="chooseId">
    <view class="zan-cell__bd">经济管理学院</view>
    <view class="zan-cell__ft"></view>
  </view>
  <view class="zan-cell zan-cell--access">
    <view class="zan-cell__bd"></view>
  </view>
</view>