<view class="container">
  <view wx:for="{{  teacherList }}" class="icon-wrap">
    <view class="zan-cell zan-cell--access" data-id="{{item.wechatNum}}" data-name="{{item.name}}"bindtap="chooseTeacher">
      <view class="zan-cell__bd">{{item.name}}</view>
      <view class="zan-cell__ft"></view>
    </view>
  </view>
</view>